{
  "ownerNumber": ["6288980870067@s.whatsapp.net"], 
  "ownerName": ["```Costumer Service```"], 
  "botName": "Siesta Chan", 
  "youtubeOwner": "https://youtube.com/channel/UCOAloj1gW4OVGMtVDnNaq5w", 
  "web": "https://lolhuman.xyz/", 
  "donasiQris": "https://i.ibb.co/dgqCfy3/20220930-214319.jpg",
  "donasiPulsa": "083112831554", 
  "footer": "© Siesta wangy wangyメ", 
  "fake": "© Create Swift Zodiak", 
  "sessionName": "misaki",
  "pathimg": "./media/misaki.jpg",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
